<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE EMPRESA</title>
</head>
<body>
    <header>
        <div class="logotipo">EMPRESA</div>
        <nav>
            <ul class="links">
                <li><a href="#"> Home</a></li>
                <li><a href="#"> Sobre</a></li>
                <li><a href="#"> Serviços</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <!-- SLIDESHOW -->
    <section class="slideshow">
        <img src="imagens/slideshow.jpg" alt="imagem da terra vista do espaço">
        <div class="texto-slideshow">
            <h1>COMUNICAÇÕES EMPRESA</h1>
            <button class="btn btn-slideshow">Informações</button>
        </div>

    </section>
    <!-- CONTEUDO TEXTO, CARTÕES E FORMULÁRIO -->
    <section class="conteiner">
        <h3>Sobre nós</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem accusamus qui hic libero laborum deleniti ex reiciendis sunt voluptatum odio sapiente maxime cupiditate dolores, aut eos quis consectetur similique officiis.</p>
        <h3>Serviços</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quae reiciendis! Error molestias, distinctio veniam velit reprehenderit nihil ullam. Fugiat rerum voluptate aperiam dolores perspiciatis eos fugit, tenetur ullam quos.</p>
        <div class="cartoes">
            <div class="cartao">
                <img src="imagens/videoconferencia.PNG" alt="icone
                videoconferencia">
                <p><strong>Videoconferencia</strong></p>
                <p>Efetuamos Videoconferencias</p>
            </div>
            <div class="cartoes">
                <div class="cartao">
                    <img src="imagens/trabalho-a-partir-de-casa - Atalho.lnk" alt="icone
                    acesso remoto">
                    <p><strong>Acesso Remoto</strong></p>
                    <p>Disponibilizamos Acesso Remoto</p>
        </div>
        <div class="cartoes">
            <div class="cartao">
                <img src="imagens/servico-de-atendimento-ao-consumidor - Atalho.lnk" alt="icone
                atendimento 24/7">
                <p><strong>Atendimento</strong></p>
                <p>Atendimento 24/7</p>
                </div>
                </div>
                <form>
                    <input type="text" placeholder="insira o seu nome">
                    <input type="email" placeholder="insira o seu email">
                    <textarea cols="30" rows="5" placeholder="insira o assunto"></textarea>
                </form>

    </section>
    <!-- RODAPÉ -->
    <footer>
        <p>&copy; Copyright Empresa. Todos os direitos reservados</p>
        <div class="comunicações">
            <p>Meios de comunicação</p>

        </div>
    </footer>
</body>
</html>